{
	"name": "@matteopolak/binky",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"start": "ts-node src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matteopolak/binky.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/matteopolak/binky/issues"
	},
	"homepage": "https://github.com/matteopolak/binky#readme",
	"dependencies": {
		"@discordjs/opus": "^0.8.0",
		"@discordjs/voice": "^0.11.0",
		"axios": "^0.27.2",
		"discord-ytdl-core": "^5.0.4",
		"discord.js": "^14.2.0",
		"dotenv": "^16.0.1",
		"ffmpeg-static": "^5.0.2",
		"fluent-ffmpeg": "^2.1.2",
		"google-tts-api": "^2.0.2",
		"htmlparser2": "^8.0.1",
		"libsodium-wrappers": "^0.7.10",
		"mongodb": "^4.9.0",
		"node-html-parser": "^5.4.2-0",
		"prism-media": "^1.3.4",
		"puppeteer": "^16.1.0",
		"soundcloud-downloader": "^1.0.0",
		"ytdl-core": "^4.11.1"
	},
	"devDependencies": {
		"@types/fluent-ffmpeg": "^2.1.20",
		"@types/nedb": "^1.8.12"
	}
}
